WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
identifier = @{ (ASCII_ALPHANUMERIC | "_" | "-")+ }
string_lit = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
fuzzy_prefix = { "~" }
target = { fuzzy_prefix? ~ identifier }
seed = { fuzzy_prefix? ~ identifier }

rel_type = { identifier }
infer_rel = { ^"INFER" ~ "(" ~ identifier ~ ")" }
rel = { infer_rel | rel_type }

number = @{ ("+" | "-")? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
vector = { number ~ ("," ~ number)* }
k = { ASCII_DIGIT+ }
depth = { ASCII_DIGIT+ }
alpha = { number }
lang_spec = { ^"LANGUAGE" ~ string_lit }
as_of = { ^"AS" ~ ^"OF" ~ string_lit }

search = { ^"SEARCH" ~ target ~ ^"SIMILAR" ~ ^"TO" ~ "[" ~ vector ~ "]" ~ ^"K" ~ k ~ lang_spec? ~ as_of? }
traverse = { ^"TRAVERSE" ~ ^"FROM" ~ seed ~ ^"DEPTH" ~ depth ~ ^"REL" ~ rel ~ as_of? }
hybrid = { ^"MATCH" ~ target ~ ^"SIMILAR" ~ ^"TO" ~ "[" ~ vector ~ "]" ~ ^"ALPHA" ~ alpha ~ lang_spec? ~ as_of? }

budget = { ASCII_DIGIT+ }
tier = { "H0" | "H1" | "H2" | "H3" | "H4" | "H5" }
context = { ^"CONTEXT" ~ ^"FOR" ~ target ~ ^"TIER" ~ tier ~ (^"BUDGET" ~ budget)? }

query = { SOI ~ (search | traverse | hybrid | context) ~ EOI }
